:root {
  --dark-gray: #333333;
  --gray: #444444;
  --orange: #fc7643;
}

main {
  max-width: 1024px;
  margin: auto auto;
}

.extra-margin {
  margin: 189px 0px;
}

/**/

.box {
  flex-direction: row;
  margin: auto auto;
  background-color: var(--gray);
  border-radius: 12px;
}

.square {
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: white;
  list-style-type: square;
}

.orange-button {
  width: 200px;
  color: white;
  margin: auto auto;
  font-size: 16px;
  background-color: var(--orange);
  border: none;
  border-radius: 12px;
  padding: 8px;
  filter: drop-shadow(0px 9px 19px #00000065);

  &:hover {
    transition-duration: 500ms;
    cursor: pointer;
    opacity: 0.9;
    filter: drop-shadow(0px 9px 19px #000000);
  }
}

/**/

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 128px 0px;
}

.slogan {
  height: 72px;
  display: flex;
  align-items: end;
  margin: 12px auto;
  text-align: center;
  font-size: 72px;
  font-weight: bolder;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: white;
  color: #ffffff00;
}

.contact-button {
  outline: 3px solid var(--orange);
  border-radius: 9999px;
  width: 400px;
  height: 30px;
  padding: 8px 0px;
  margin: 3px 0px;
  color: white;
  display: flex;
  align-items: center;

  span {
    width: auto;
    height: 100%;
    font-size: 20px;
    padding-left: 12px;
    display: flex;
    align-items: center;
  }

  img {
    height: 45px;
    width: auto;
    margin-left: auto;
  }
}

section {
  table {
    width: 100%;

    td {
      text-align: center;
      width: 50%;
      justify-content: center;
    }
  }
}
